# Projeto.Adopet.Solid

./: Alura.Adopet.sln
Alura.Adopet.API/: AdoPetAPI-Actions-logs20230825.txt  AdoPetAPI-Actions-logs20230825_001.txt  AdoPetAPI-Actions-logs20230825_002.txt
Alura.Adopet.API/Controladores/: ClienteController.cs
Alura.Adopet.API/Dominio/: Pet.cs
Alura.Adopet.Console/Comandos/: FabricaDeComandos.cs  Import.cs  ImportClientes.cs  List.cs  (+2 more)
Alura.Adopet.Testes/: FabricaDeComandosTest.cs  HttpClientPetTest.cs  ImportClientesTest.cs  ImportIntegrationTest.cs  ImportTest.cs  LeitorDeArquivoCsvTest.cs  LeitorDeArquivoJsonTest.cs  ListTest.cs  ShowTest.cs
src/: global.json
src/Alura.Adopet.Console/: Alura.Adopet.Console.csproj  appsettings.json
src/Alura.Adopet.Console/Comandos/: ComandosFactory.cs  HelpFactory.cs  IComandoFactory.cs  IDepoisDaExecucao.cs  Import.cs  ImportClientes.cs  ImportClientesFactory.cs  ImportFactory.cs  List.cs  ListClientes.cs  ListClientesFactory.cs  ListFactory.cs  Show.cs  ShowFactory.cs
src/Alura.Adopet.Console/Comandos/Help/: HelpFactory.cs
src/Alura.Adopet.Console/Comandos/Import/: Import.cs  ImportFactory.cs
src/Alura.Adopet.Console/Comandos/ImportClientes/: ImportClientes.cs  ImportClientesFactory.cs
src/Alura.Adopet.Console/Comandos/List/: ListFactory.cs
src/Alura.Adopet.Console/Comandos/ListClientes/: ListClientes.cs  ListClientesFactory.cs
src/Alura.Adopet.Console/Comandos/Show/: Show.cs  ShowFactory.cs
src/Alura.Adopet.Console/Extensions/: ComandoExtensions.cs  ComandosExtensions.cs
src/Alura.Adopet.Console/Modelos/: Cliente.cs
src/Alura.Adopet.Console/Results/: SuccessWithClientes.cs
src/Alura.Adopet.Console/Servicos/: ILeitorDeArquivo.cs
src/Alura.Adopet.Console/Servicos/Abstracoes/: IApiService.cs  IEmailService.cs  ILeitorDeArquivo.cs  IMailService.cs
src/Alura.Adopet.Console/Servicos/Arquivos/: ClientesDoCsv.cs  ClientesDoJson.cs  LeitorArquivoCsv.cs  LeitorDeArquivoCsv.cs  LeitorDeArquivoFactory.cs  LeitorDeArquivoJson.cs  LeitorDeArquivosJson.cs  PetAPartirDoCsv.cs  PetsDoCsv.cs  PetsDoJson.cs
src/Alura.Adopet.Console/Servicos/Email/: SmtpClientEmailService.cs
src/Alura.Adopet.Console/Servicos/Http/: AdopetAPIClientFactory.cs  ClienteService.cs  HttpClientPet.cs
src/Alura.Adopet.Console/Servicos/Mail/: EnvioDeEmail.cs  SmtpClientMailService.cs
src/Alura.Adopet.Console/Settings/: AdopetApiSettings.cs  AppSettings.cs  Configurations.cs  MailSettings.cs
src/Alura.Adopet.Console/UI/: ConsoleUI.cs
(+56 files in other folders)
